.vue-panel{
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}


.role-modal .ivu-modal-body {
  margin-left: -16px ;
}
/deep/ .tableMainHandle{
  width: 280px;
}
.role-modal .ivu-form-item-label{
  color: #000;
  font-weight: 500;
}
.desc-label-item {
  vertical-align: middle;
  line-height: 38px;
}
/deep/ .row_style {
  //height: 30px;
}
/deep/ .ivu-form-item {
  margin-bottom: 0px;
  vertical-align: top;
  zoom: 1;
}


/deep/ .ivu-modal {
  width: auto;
  margin: 0 auto;
  position: relative;
  outline: 0;
  top: 200px;
}
/deep/ .ivu-tabs-tabpane{
 background: #F0F0F0;
}
/deep/ .ivu-tabs-bar {
  border-bottom: 1px solid #dcdee2;
  margin-bottom: 0px;
}
/deep/ .ivu-tabs-nav .ivu-tabs-tab{
  height: 60px;
  line-height: 60px;
  padding: 0 16px;
}

