.case-left-container {
	padding-right: 25px;
	transition: all .3s;
}
.case-desc-alert {
	height: inherit;
	.ivu-alert-copy {
		position: relative;
		padding: 8px 8px 8px;
		border-radius: 6px;
		color: #495060;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 2px;
	}
	.state-name {
		color: #fff;
		background: #2d8cf0;
		width: 70px;
		text-align: center;
		display: inline-block;
	}
	.tel {
		color: #2d8cf0;
		cursor: pointer;
		margin-right: 10px;
		&:hover {
			color: #ed3f14;
		}
	}
	.state {
		margin-right: 10px;
		padding: 2px;
		background: #2d8cf0;
		color: #fff;
	}
	.name {
		font-weight: 500;
	}
	.edit {
		text-align: right;
		font-size: 16px;
		float: right;
		cursor: pointer;
		color: #2d8cf0;
		&:hover {
			color: #ed3f14;
		}
	}
	.edit-hover {
		float: right;
	}
}
.panel-case-right {
	position: fixed;
	top: 0px;
	height: 100%;
	right: 0px;
	z-index: 10;
}
.txl-container {
	background: #2d8cf0;
	color: #fff;
	padding: 3px 5px;
	cursor: pointer;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	transition: all 0.5s;
	width: 25px;
	margin: 0 auto;
	line-height: 24px;
	font-size: 16px;
}
.case-desc-close {
	color: #008cf8;
	cursor: pointer;
	font-size: 16px;
	text-align: right;
	height: 22px;
	padding-right: 10px;
}
.heighti {
	height: inherit;
}
.case-bottom-panel {
	background-color: #fff;
	border-top: 1px solid #e9eaec;
	position: fixed;
	width: 370px;
	padding: 10px 10px 0px;
	height: 320px;
}
.case-desc {
	.demo-upload-list {
		width: 100px;
		height: 100px;
		line-height: 100px;
	}
}
.card-text {
	font-size: 12px;
	margin-top: -5px;
}
.case-top-panel {
	overflow: auto;
}
.ivu-table .demo-table-info-row td {
	color: red;
}

.eye-class{
    font-size: 18px;
    cursor: pointer;
    &:hover{
        color: #2d8cf0;
    }
}
