.fl {
    float: left;
}

.fr {
    float: right;
}

.ivu-card-head {
    padding: 8px 16px;
    .header-btn {
        margin-top: 5px;
        margin-left: 5px;
    }
    p, .ivu-card-head-inner {
        height: 32px;
        line-height: 32px;
    }
}

.vue-panel-page {
    height: 40px;
    .ivu-page {
        margin-top: 10px;
    }
}

.ivu-form .ivu-form-item-label {
    line-height: inherit;
}

.users_list {
    .ivu-form-item {
        margin-bottom: 15px;
    }
}

.edui-default .edui-toolbar .edui-button .edui-button-wrap, .edui-default .edui-toolbar .edui-splitbutton .edui-splitbutton-body, .edui-default .edui-toolbar .edui-menubutton .edui-menubutton-body, .edui-default .edui-toolbar .edui-button .edui-state-checked .edui-button-wrap, .edui-default .edui-toolbar .edui-combox .edui-combox-body {
    height: 20px;
}

.ivu-modal-body {
    max-height: 700px;
    overflow: auto;
}

.demo-upload-list {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 4px;
    overflow: hidden;
    background: #fff;
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin-right: 4px;
}

.demo-upload-list img {
    width: 100%;
    height: 100%;
}

.demo-upload-list-cover {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
}

.demo-upload-list:hover .demo-upload-list-cover {
    display: block;
}

.demo-upload-list-cover i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin: 0 2px;
}
.edui-editor{
    z-index: 100 !important;
}
.p5{
    padding: 5px;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.mr10{
    margin-right: 15px;
}