 .jianmian_modal {
   width: 1000px;
   margin: 0 auto;
   position: absolute;
   bottom: 50px;
   top: 50px;
   border-radius: 6px;
   .ivu-modal {
     top: 0;
   }
	.ivu-modal-body {
		padding: 0;
	}
	.alert-title {
		background-color: #f7f7f7;
		padding: 8px;
        font-size: 14px;
        border-radius: 3px;
    }
    .alert-desc{
        padding: 5px 10px;
    }
    .ivu-modal-close{
        top: 3px;
    }
    .add_col {
      padding: 5px 0 4px;
    }
}
