.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 200px;
  margin: 0;
  text-align: center;
}
.tab{
  display: flex;
  justify-content: space-around;
  padding: 0 10px ;
  align-items: center;
  width: 50px;
  height: 30px;
  cursor: pointer;
}
.carousel-card {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 380px;
}
/deep/ .ivu-card-body {
  padding: 16px 16px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/deep/  .ivu-form-item {
  padding-left: 40px;
}




