.call_times_limit {

  .button_wrap {
    margin-bottom: 10px;
    width        : 80%;

    strong {
      margin: auto 20px;
    }

    button {
      margin: auto 10px;
      float : right;
    }
  }

  .list_wrap {
    padding: 0 20px;

    .call_user_type {
      margin-right: 20px;
    }
  }
}
