.role-modal .ivu-modal-body {
  margin-left: -16px ;
}
.role-modal .ivu-form-item-label{
  color: #000;
  font-weight: 500;
}
.desc-label-item {
  vertical-align: middle;
  line-height: 38px;
}
/deep/ .row_style {
  height: 50px;
}
/deep/ .ivu-form .ivu-form-item-label {
  //font-size: 18px;
}
/deep/ .ivu-form-item-content {
  margin-left: 0px !important;
  width: 70%;
}
/deep/ .ivu-card-head{
  padding: 10px !important;
}
/deep/ .panel_list .ivu-form-item-error-tip {
  padding-top: 5px;
}

/deep/  .panel_list .vue-panel, .panel_list .panel_list .vue-panel-table {
  //margin: 0 ;
}
