.role-modal .ivu-modal-body {
  margin-left: -16px ;
}
/deep/ .tableMainHandle{
  width: 280px;
}
.role-modal .ivu-form-item-label{
  color: #000;
  font-weight: 500;
}
.desc-label-item {
  vertical-align: middle;
  line-height: 38px;
}
/deep/ .row_style {
  height: 50px;
}
/deep/ .ivu-form-item {
  margin-bottom: 34px;
  vertical-align: top;
  zoom: 1;
}

/deep/ .ivu-form-item-content {
  width: 90%;
}

/deep/ .ivu-modal {
  width: auto;
  margin: 0 auto;
  position: relative;
  outline: 0;
  top: 200px;
}
