.gongzuoliu {
	.ivu-modal-body {
		padding: 0;
	}
	.alert-title {
		background-color: #f7f7f7;
		padding: 8px;
        font-size: 14px;
        border-radius: 3px;
    }
    .alert-desc{
        padding: 5px 10px;
    }
    .ivu-modal-close{
        top: 3px;
    }
}
