.home-no-data{
    text-align: center;
    padding: 50px 10px;
    color: #666;
}
.service_tel_wrap {
  padding: 3px 10px;
  font-size: 14px;
  color: #17233d;
  height: 26px;
  font-weight: 600;
}
.board_wrap {
  box-shadow: 0 3px 3px 0 rgba(0,0,0,.2);
  margin-bottom: 10px;
  border-radius: 6xp;
  color: #fff;
  // padding-top: 12px;
  .flex_box_wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .board_left, .board_middle, .board_right {
    flex: 1;
    text-align: center;
    padding: 10px 0;
  }
  .board_left, .board_middle {
    border-right: 1px solid #C9CDD5;
  }
  .board_title {
    color: #414A53;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .board_content, .special {
    font-size: 24px;
    font-weight: 500;
    color: #121C32;
  }
  .special {
    color: #61AAED;
  }
  .order_line {
    text-align: center;
    line-height: 28px;
  }
  .first {
    color: #FE6666;
  }
  .last {
    color: #1DD37C;
  }
  .other {
    color: #61AAED;
  }
}
.notice_detail_content {
  line-height: 26px;
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}
.other_bg {
  // background: #61AAED;
  // box-shadow: 0 3px 3px 0 rgba(97, 170, 237, .2);
}
.last_bg {
  // background: #1DD37C;
  // box-shadow: 0 3px 3px 0 rgba(29, 211, 124, .2);
}
.first_bg {
  // background: #FE6666;
  // box-shadow: 0 3px 3px 0 rgba(254, 102, 102, .2);
}
.show {
  visibility: visible;
}
.hidden {
  visibility: hidden;
}
.notice_table .ivu-table::-webkit-scrollbar {
  // display: none;
}
.notice_table .ivu-table-body::-webkit-scrollbar {
  display: none;
}
.charge_table .ivu-table::-webkit-scrollbar {
  display: none;
}
.charge_table .ivu-table-body::-webkit-scrollbar {
  display: none;
}
