.call_permissions {
  .button_wrap {
    margin-bottom: 10px;
    width: 50%;
    strong {
      margin: auto 20px;
    }

    button {
      margin: auto 10px;
      float: right;
    }
  }

  .list_wrap {
    padding: 0 20px;

    .list_item {
      margin-bottom: 8px;
      .flex_item {
        display: inline-block;
        width  : 30%;
        .call_user_type {
          margin-right: 20px;
        }
      }
    }
  }
}
